# Add your Transport for NSW API key here
TFN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJaWnNXenNqbjk1OWZkOHVEeV93T0VLM0VFTXAzYmRwbEpEQWJCMnJwTFJRIiwiaWF0IjoxNzUzNTk5ODE1fQ.Le9KlTWfIWSj29ns0h3GNazVqY6CNIh49Fgu-O_fagg